{
  "name": "landing_page_rr_fullstack_devs",
  "version": "1.0.0",
  "description": "Comunidade Roraimense de Devs FullStack - Landing Page",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/assets/sass/style.scss dist/assets/css/style.css -w",
    "watch:html": "sync-glob --watch --delete false 'src/*.html' dist",
    "watch:assets": "sync-glob --watch 'src/assets/img/*' dist/assets/img/",
    "watch:favicons": "sync-glob --watch 'src/*.png' dist/",
    "devserver": "browser-sync start --no-inject-changes --watch --server 'dist/' --file 'dist/**/*' 'src/**/*'",
    "start": "npm-run-all --parallel build watch:html watch:favicons watch:assets watch:sass devserver",
    "compile:sass": "node-sass src/assets/sass/style.scss dist/assets/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 5 versions' dist/assets/css/style.comp.css -o dist/assets/css/style.prefix.css",
    "compress:css": "node-sass dist/assets/css/style.prefix.css dist/assets/css/style.min.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "build:html": "html-minifier --case-sensitive --decode-entities --sort-attributes --sort-class-name --collapse-whitespace --collapse-boolean-attributes --remove-comments --remove-redundant-attributes --remove-script-type-attributes --remove-empty-attributes --minify-css true --minify-js true --input-dir src/ --output-dir dist/ --file-ext html",
    "build:assets": "sync-glob 'src/assets/img/*' dist/assets/img/",
    "build:favicons": "sync-glob 'src/*.png' dist/",
    "build": "npm-run-all build:favicons build:assets build:html build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WDSNEXT/Landing_Page_RR_FullStack_Devs.git"
  },
  "keywords": [
    "RR",
    "Devs",
    "FullStack",
    "Comunidade"
  ],
  "author": "WDSNEXT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WDSNEXT/Landing_Page_RR_FullStack_Devs/issues"
  },
  "homepage": "https://github.com/WDSNEXT/Landing_Page_RR_FullStack_Devs#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.26.7",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "sync-glob": "^1.4.0"
  }
}
